<!-- @noSnoop -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./VUE.js"></script>
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="./element-ui-style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    /> -->
    <!-- 引入element 的组件库-->
    <script src="./element-ui.js"></script>
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <title>机房温度点位筛选</title>
  </head>
  <style lang="scss">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100%;
    }

    #home {
      width: calc(100% - 25px);
      height: calc(100vh - 20px);
      font-family: MiSans;
      margin: 10px;
      padding: 20px;
      background: #f8f9fa;
      display: flex;

      .left {
        width: 70%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .title {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          & > p {
            color: #212529;
            font-size: 20px;
            font-weight: 700;
          }

          & > div {
            display: flex;
            align-items: center;

            .el-input {
              width: 200px;
              margin-right: 10px;
            }
          }
        }

        .floor {
          width: 100%;
          display: flex;
          align-items: center;
          margin: 10px 0 15px;
          background-color: #e6edf5;
          padding: 5px;

          & > div {
            flex: 1;
            text-align: center;
            padding: 10px 0 13px;
            color: #444444;
            cursor: pointer;
          }

          .is_active {
            background-color: #3f8cff;
            font-weight: bold;
            color: #fff;
          }
        }

        .content {
          height: calc(100vh - 173px);
          display: flex;
          flex-direction: column;

          /* .el-table { */
          .el-checkbox__inner {
            border: 1px solid #409eff;
          }
          /* } */

          .pagination {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .selected {
              color: #3f8cff;
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
      }

      .right {
        flex: 1;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        /* background-color: yellow; */

        .title {
          width: 100%;
          display: flex;
          align-items: center;
          color: #212529;
          font-size: 20px;
          font-weight: 700;
        }

        .content {
          flex: 1;
          margin-top: 10px;
          padding: 20px 25px;
          background-color: #fff;

          .total {
            width: 100%;
            display: flex;
            align-items: flex-end;
            margin-bottom: 25px;
            font-size: 14px;

            & > p {
              color: #3381f6;
              font-size: 20px;
              display: flex;
              align-items: flex-end;
              font-weight: bold;
              line-height: 24px;

              & > span {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }

          .option {
            display: flex;
            flex-direction: column;

            .label {
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-radius: 16px;
              border: 1px solid #e9ecef;
              padding: 20px;
              margin-bottom: 15px;
              cursor: pointer;

              .el-input {
                width: 120px;

                .el-input__inner {
                  border-radius: 4px;
                  background: #e6edf5;
                  border: 0.6px solid #e9ecef;
                }
              }
            }

            .is_active {
              border-color: #3381f6;
            }

            .btn {
              width: 100%;
              display: flex;
              justify-content: center;
            }
          }
        }
      }

      .el-dialog {
        border-radius: 24px;
        box-shadow: 0px 6px 58px 0px #7991ad33;

        .el-dialog__header {
          color: #0a1629;
          font-weight: bold;
          font-size: 22px;
        }

        .el-dialog__body {
          display: flex;

          .el-form {
            width: 100%;

            .el-form-item__label {
              color: #000000;
            }

            .el-form-item__content {
              .el-input__inner {
                border-radius: 10px;
              }
            }
          }
        }

        .el-dialog__footer {
          display: flex;
          justify-content: center;
        }
      }
    }
  </style>
  <body>
    <div id="home">
      <div class="left">
        <div class="title">
          <p>机房温度点位筛选</p>
          <div class="search">
            <el-input
              v-model="searchValue"
              size="small"
              placeholder="请输入查询参数"
            ></el-input>
            <!-- <el-select
              v-model="searchValue"
              placeholder="请选择查询参数"
              size="small"
            >
              <el-option
                v-for="item in searchOptions"
                :key="item.value"
                :label="item.label"
                :value="item.value"
              >
              </el-option>
            </el-select> -->
            <el-button type="primary" @click="getList" size="small">
              查询
            </el-button>
            <el-button @click="()=>{searchValue='';getList()}" size="small">
              重置
            </el-button>
            <el-button
              type="primary"
              @click="addList"
              size="small"
              v-if="active=='预留'"
            >
              新增
            </el-button>
          </div>
        </div>
        <div class="floor">
          <div
            v-for="item in floors"
            :key="item"
            :class="active==item?'is_active':''"
            @click="activeFun(item)"
          >
            {{item}}
          </div>
        </div>
        <div class="content">
          <el-table
            :data="tableData"
            style="width: 100%"
            height="calc(100vh - 215px)"
            stripe
            @selection-change="handleSelectionChange"
          >
            <el-table-column
              type="selection"
              width="50"
              align="center"
            ></el-table-column>
            <el-table-column prop="index" label="全选" width="100">
            </el-table-column>
            <el-table-column prop="deviceName" label="设备名称" width="180">
            </el-table-column>
            <el-table-column prop="signalId" label="signal_id" width="180">
            </el-table-column>
            <el-table-column prop="signalName" label="signal_name" width="180">
            </el-table-column>
            <el-table-column prop="state" label="状态"> </el-table-column>
            <el-table-column
              label="操作"
              v-if="active=='预留'"
              fixed="right"
              width="150"
            >
              <template slot-scope="scope">
                <el-button type="warning" size="mini" @click="edit(scope.row)">
                  修改
                </el-button>
              </template>
            </el-table-column>
          </el-table>
          <div class="pagination">
            <div class="selected">{{active}}选中：{{selected}}项</div>
            <el-pagination
              @size-change="pageSizeChange"
              @current-change="pageNumChange"
              :current-page="pageNum"
              :page-sizes="[15, 30, 50, 100]"
              :page-size="pageSize"
              layout="total, prev, pager, next, sizes"
              :total="total"
            >
            </el-pagination>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="title">特征温度模型设定</div>
        <div class="content">
          <div class="total">
            共选中：
            <p>112 <span>项</span></p>
          </div>
          <div class="option">
            <div
              v-for="item in setting"
              :key="item.label"
              :class="radio==item.label?'label is_active':'label'"
              @click="radioChange(item)"
            >
              <el-radio v-model="radio" :label="item.label">
                {{ item.name }}
              </el-radio>
              <div>
                <el-input v-model="item.value" placeholder=""></el-input>
                <span>℃</span>
              </div>
            </div>
            <div class="btn">
              <el-button
                type="primary"
                @click="setSure"
                style="margin-right: 20px"
              >
                确定
              </el-button>
              <el-button @click="reset">重置</el-button>
            </div>
          </div>
        </div>
      </div>

      <el-dialog
        :title="isEdit?'修改点位':'新增点位'"
        :visible.sync="dialogVisible"
        width="30%"
        :before-close="handleClose"
      >
        <el-form ref="form" :model="form" label-width="80px">
          <el-form-item label="参数名称">
            <el-input v-model="form.paramName" placeholder="请输入参数名称" />
          </el-form-item>
          <el-form-item label="参数id">
            <el-input v-model="form.paramId" placeholder="请输入参数id" />
          </el-form-item>
          <el-form-item label="设备名称">
            <el-input v-model="form.deviceName" placeholder="请输入设备名称" />
          </el-form-item>
          <el-form-item label="备注">
            <el-input v-model="form.remark" placeholder="请输入备注" />
          </el-form-item>
        </el-form>
        <span slot="footer" class="dialog-footer">
          <el-button type="primary" @click="verify" v-if="!showOk">
            验证
          </el-button>
          <el-button type="primary" @click="confirm" v-else>
            {{isEdit?'确认修改':'确认新增'}}
          </el-button>
          <el-button @click="handleClose">取消</el-button>
        </span>
      </el-dialog>
    </div>
    <script>
      Vue.config.productionTip = false;
      const vm = new Vue({
        el: "#home",
        data() {
          return {
            searchValue: "",
            searchOptions: [
              { value: "选项1", label: "黄金糕1" },
              { value: "选项2", label: "黄金糕2" },
              { value: "选项3", label: "黄金糕3" },
              { value: "选项4", label: "黄金糕4" },
              { value: "选项5", label: "黄金糕5" },
            ],
            active: "3F",
            floors: [
              "3F",
              "4F",
              "5F",
              "3F南",
              "3F北",
              "4F南",
              "4F北",
              "5F南",
              "5F北",
              "预留",
            ],
            tableData: [],

            form: {
              paramName: "",
              paramId: "",
              deviceName: "",
              remark: "",
            },

            isEdit: false, // 是否修改

            pageNum: 1,
            pageSize: 15,
            total: 0,

            selected: 0,

            dialogVisible: false,
            showOk: false,

            radio: 1,
            setting: [
              {
                label: 1,
                name: "熵值法（默认）",
                value: "",
              },
              {
                label: 2,
                name: "平均值法",
                value: "",
              },
              {
                label: 3,
                name: "最高值法",
                value: "",
              },
            ],
          };
        },
        mounted() {
          this.getList();
        },
        methods: {
          /**
           * 切换楼层
           */
          activeFun(e) {
            this.active = e;
            this.getList();
          },

          /**
           * 获取数据
           */
          getList() {
            console.log("searchValue", this.searchValue);
            this.tableData = [];
            for (let i = 0; i < 15; i++) {
              this.tableData.push({
                isSelect: false,
                index: i + 1,
                deviceName: `设备${i + 1}`,
                signalId: `T7F0100${i + 1}`,
                signalName: `${this.active}${i + 1}`,
                state: "正常",
              });
            }
            this.total = this.tableData.length;
          },

          /**
           * 选择
           */
          handleSelectionChange(val) {
            console.log(val);
            this.selected = val.length;
          },

          /**
           * 提交设定
           */
          setSure() {
            this.$message.success("设定成功！");
          },

          /**
           * 重置
           */
          reset() {
            this.setting.forEach((item) => {
              item.value = "";
            });
          },

          /**
           * 新增
           */
          addList() {
            this.dialogVisible = true;
          },

          /**
           * 验证
           */
          verify() {
            this.$message.success("验证成功！");
            this.showOk = true;
          },

          /**
           * 确认新增
           */
          confirm() {
            this.$confirm("是否确认参数无误", "提示", {
              confirmButtonText: "确定",
              cancelButtonText: "取消",
              type: "warning",
            }).then(() => {
              this.$message({
                type: "success",
                message: this.isEdit ? "修改成功！" : "新增成功！",
              });
              this.handleClose();
              // this.dialogVisible = false;
            });
          },

          /**
           * 修改
           */
          edit(e) {
            console.log(e);
            this.isEdit = true;
            this.dialogVisible = true;
            this.form = {
              paramName: e.deviceName,
              paramId: e.signalId,
              deviceName: e.signalName,
              remark: "",
            };

            // this.tableData.forEach((item, index) => {
            //   if (item.index === e.index) {
            //     this.form = { ...item };
            //   }
            // });
          },

          /**
           * 关闭新增弹框
           */
          handleClose() {
            this.dialogVisible = false;
            setTimeout(() => {
              this.isEdit = false;
              this.showOk = true;
              this.form = {
                paramName: "",
                paramId: "",
                deviceName: "",
                remark: "",
              };
            }, 200);
          },

          /**
           * 切换方法
           */
          radioChange(e) {
            this.radio = e.label;
          },

          /**
           * 页数
           */
          pageNumChange(val) {
            this.pageNum = val;
            console.log("pageNum", this.pageNum);
          },
          /**
           * 条数
           */
          pageSizeChange(val) {
            this.pageSize = val;
            console.log("pageSize", this.pageSize);
          },
        },
      });
    </script>
  </body>
</html>
