<!-- @noSnoop -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./VUE.js"></script>
    <link rel="stylesheet" href="./element-ui-style.css" />
    <script src="./element-ui.js"></script>
    <title>流量控制阀监测</title>
  </head>
  <style lang="scss">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100%;
    }
    #home {
      width: calc(100% - 25px);
      height: calc(100vh - 20px);
      font-family: MiSans;
      margin: 10px;
      padding: 20px;
      background: #f8f9fa;
      display: flex;
      flex-direction: column;

      .title {
        width: 100%;
        color: #212529;
        font-size: 20px;
        font-weight: 700;
      }

      .top {
        width: 100%;
        display: flex;
        margin-top: 1%;

        & > div {
          flex: 1;
          margin-right: 1%;
          border-radius: 16px;
          box-shadow: 0px 2px 16px 0px #8894a133;
          padding: 25px 0 25px 45px;

          display: flex;
          align-items: center;

          .top_left {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            & > p {
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-top: 1%;

              & > span {
                font-size: 18px;
                line-height: 20px;
                color: #248ff9;
                font-weight: 700;
              }
            }
          }

          .top_right {
            margin-left: 12%;

            & > p {
              display: flex;
              flex-direction: column;
              margin-bottom: 8%;

              &:last-child {
                margin: 0;
              }

              & > span {
                &:first-child {
                  color: #000000;
                  font-weight: bold;
                  font-size: 30px;
                  line-height: 35px;
                }

                &:last-child {
                  color: #444444;
                  font-size: 12px;
                }
              }
            }
          }

          &:last-child {
            margin: 0;
          }
        }
      }

      .bottom {
        flex: 1;
        margin-top: 1%;
        display: flex;
        justify-content: space-between;

        & > div {
          width: 49.5%;
          height: 100%;
          border-radius: 16px;
          box-shadow: 0px 2px 16px 0px #8894a133;
          padding: 20px 3%;

          .bottom_title {
            width: 100%;
            border-bottom: 1px solid #eef0f2;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 15px;

            & > div:first-child {
              display: flex;
              align-items: flex-end;
              font-weight: bold;
              color: #212529;
              font-size: 18px;

              & > img {
                margin-right: 5px;
              }
            }
          }

          .bottom_content {
            margin-top: 20px;

            .content1 {
              display: flex;

              & > div {
                flex: 1;

                & > p {
                  color: #444444;
                  font-size: 14px;
                  margin-left: 8%;
                  margin-bottom: 15px;
                }

                & > div {
                  width: 100%;
                  border-radius: 8px;
                  background: #e9ecef;
                  display: flex;
                  padding: 17px 30px;
                  color: #444444;
                  font-size: 20px;
                  border: 1px solid transparent;

                  .el-input {
                    height: 29px;

                    .el-input__inner {
                      height: 29px;
                      font-size: 20px;
                      background-color: #e9ecef;
                      padding-left: 0;
                      font-family: MiSans;
                      border-color: transparent;
                    }
                  }
                }

                &:first-child {
                  margin-right: 20px;
                }
              }
            }

            .content2 {
              margin-top: 20px;

              & > p {
                color: #444444;
                font-size: 14px;
                margin-left: 4%;
                margin-bottom: 15px;
              }

              & > div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                & > div {
                  width: calc(50% - 10px);
                  border-radius: 8px;
                  background: #e9ecef;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 17px 30px;
                  color: #444444;
                  font-size: 14px;
                  border: 1px solid transparent;

                  & > p:first-child {
                    display: flex;
                    align-items: center;
                  }

                  &:nth-last-child(-n + 2) {
                    margin-top: 20px;
                  }

                  .el-input {
                    height: 29px;

                    .el-input__inner {
                      height: 29px;
                      font-size: 20px;
                      background-color: #e9ecef;
                      padding-left: 0;
                      font-family: MiSans;
                      border-color: transparent;
                    }

                    .el-input__suffix {
                      display: flex;
                      align-items: center;
                      color: #000;
                    }
                  }
                }
              }
            }

            .active {
              & > div {
                & > div {
                  &:hover {
                    border-color: #3381f6;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }

      .el-dialog {
        border-radius: 24px;
        box-shadow: 0px 6px 58px 0px #7991ad33;

        .el-dialog__header {
          color: #0a1629;
          font-weight: bold;
          font-size: 22px;
        }

        .el-dialog__body {
          display: flex;
          flex-direction: column;
          align-items: center;

          .bottom_content {
            margin-top: 20px;

            .content1 {
              display: flex;

              & > div {
                flex: 1;

                & > p {
                  color: #444444;
                  font-size: 14px;
                  margin-left: 8%;
                  margin-bottom: 15px;
                }

                & > div {
                  width: 100%;
                  border-radius: 8px;
                  background: #e9ecef;
                  display: flex;
                  /* align-items: center; */
                  padding: 17px 30px;
                  color: #444444;
                  font-size: 20px;
                  border: 1px solid transparent;

                  .el-input {
                    height: 29px;

                    .el-input__inner {
                      height: 29px;
                      font-size: 20px;
                      background-color: #e9ecef;
                      padding-left: 0;
                      font-family: MiSans;
                      border-color: transparent;
                    }
                  }
                }

                &:first-child {
                  margin-right: 20px;
                }
              }
            }

            .content2 {
              margin-top: 20px;

              & > p {
                color: #444444;
                font-size: 14px;
                margin-left: 4%;
                margin-bottom: 15px;
              }

              & > div {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                & > div {
                  width: calc(50% - 10px);
                  border-radius: 8px;
                  background: #e9ecef;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 17px 30px;
                  color: #444444;
                  font-size: 14px;
                  border: 1px solid transparent;

                  & > p:first-child {
                    display: flex;
                    align-items: center;
                  }

                  &:nth-last-child(-n + 2) {
                    margin-top: 20px;
                  }

                  .el-input {
                    height: 29px;

                    .el-input__inner {
                      height: 29px;
                      font-size: 20px;
                      background-color: #e9ecef;
                      padding-left: 0;
                      font-family: MiSans;
                      border-color: transparent;
                    }
                  }
                }
              }
            }

            .active {
              & > div {
                & > div {
                  &:hover {
                    border-color: #3381f6;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }

        .el-dialog__footer {
          display: flex;
          justify-content: center;
        }
      }
    }
  </style>
  <body>
    <div id="home">
      <div class="title">流量控制阀监测</div>
      <div class="top">
        <div v-for="(item,index) in dataList" :key="index">
          <div class="top_left">
            <img :src="item.url" alt="" />
            <p>
              <span> {{`L-${index+1}`}} </span>
              <span>{{item.name}}</span>
            </p>
          </div>
          <div class="top_right">
            <p>
              <span>{{item.valve}}{{item.unit}}</span>
              <span>{{item.valveName}}</span>
            </p>
            <p>
              <span>{{item.flow}}</span>
              <span>{{item.flowName}}</span>
            </p>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom_left">
          <div class="bottom_title">
            <div>
              <img src="./icon_instruction.svg" alt="" />
              <p>指令下发区</p>
            </div>
            <div>
              <el-radio v-model="radio" label="1">自动</el-radio>
              <el-radio v-model="radio" label="2" @input="radioChange">
                手动
              </el-radio>
            </div>
          </div>
          <div class="bottom_content">
            <div class="content1">
              <div
                v-for="(item,index) in instruction.params1"
                :key="'params1'+index"
              >
                <p>{{item.name}}</p>
                <div>
                  <p>{{item.value}}</p>
                  <p>{{item.unit}}</p>
                </div>
              </div>
            </div>
            <div class="content2">
              <p>机组流量</p>
              <div>
                <div
                  v-for="(item,index) in instruction.params2"
                  :key="'params2'+index"
                >
                  <p>
                    <span style="font-size: 20px; margin-right: 5px"
                      >{{item.value}}</span
                    >
                    <span>{{item.unit}}</span>
                  </p>
                  <p>{{item.tip}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom_right">
          <div class="bottom_title">
            <div>
              <img src="./icon_parameter@1x.png" alt="" />
              <p>参数人工设定区</p>
            </div>
            <div></div>
          </div>
          <div class="bottom_content">
            <div class="active content1">
              <div
                v-for="(item,index) in setting.params1"
                :key="'params1'+index"
              >
                <p>{{item.name}}</p>
                <div @click="setValue(item)">
                  <p v-if="!item.isSet">{{item.value}}</p>
                  <p v-if="!item.isSet">{{item.unit}}</p>
                  <el-input v-if="item.isSet" v-model="item.value" size="small">
                    <el-link
                      type="primary"
                      slot="suffix"
                      style="margin-top: 5px"
                      @click.stop="sure(item)"
                    >
                      确定
                    </el-link>
                  </el-input>
                </div>
              </div>
            </div>
            <div class="active content2">
              <p>机组流量</p>
              <div>
                <div
                  v-for="(item,index) in setting.params2"
                  :key="'params2'+index"
                  @click="setValue(item)"
                >
                  <p>
                    <span
                      style="font-size: 20px; margin-right: 5px"
                      v-if="!item.isSet"
                    >
                      {{item.value}}
                    </span>
                    <span v-if="!item.isSet">{{item.unit}}</span>
                  </p>
                  <p v-if="!item.isSet">{{item.tip}}</p>
                  <!-- v-if="!item.isSet" -->
                  <el-input v-if="item.isSet" v-model="item.value" size="small">
                    <div slot="suffix">
                      <p>{{item.tip}}</p>
                      <el-link
                        type="primary"
                        style="margin-top: 5px"
                        @click.stop="sure(item)"
                      >
                        确定
                      </el-link>
                    </div>
                  </el-input>
                </div>
              </div>
            </div>
            <div class="active content2">
              <p>计算频率设定</p>
              <div>
                <div
                  v-for="(item,index) in setting.params3"
                  :key="'params2'+index"
                  style="margin: 0"
                  @click="setValue(item)"
                >
                  <p>
                    <span
                      style="font-size: 20px; margin-right: 5px"
                      v-if="!item.isSet"
                    >
                      {{item.value}}
                    </span>
                    <span v-if="!item.isSet">{{item.unit}}</span>
                  </p>
                  <p v-if="!item.isSet">{{item.tip}}</p>
                  <el-input v-if="item.isSet" v-model="item.value" size="small">
                    <el-link
                      type="primary"
                      slot="suffix"
                      style="margin-top: 5px"
                      @click.stop="sure(item)"
                    >
                      确定
                    </el-link>
                  </el-input>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <el-dialog
        title="指令下发"
        :visible.sync="dialogVisible"
        width="48%"
        :before-close="handleClose"
        top="9vh"
      >
        <img src="./pop_img.svg" alt="" />

        <div class="bottom_content">
          <div class="active content1">
            <div
              v-for="(item,index) in instructionSet.params1"
              :key="'params1'+index"
            >
              <p>{{item.name}}</p>
              <div @click="setValue(item)">
                <p v-if="!item.isSet">{{item.value}}</p>
                <p v-if="!item.isSet">{{item.unit}}</p>
                <el-input v-if="item.isSet" v-model="item.value" size="small">
                  <el-link
                    type="primary"
                    slot="suffix"
                    style="margin-top: 5px"
                    @click.stop="setInstruction(item)"
                  >
                    确定
                  </el-link>
                </el-input>
              </div>
            </div>
          </div>
          <div class="active content2">
            <p>机组流量</p>
            <div>
              <div
                v-for="(item,index) in instructionSet.params2"
                :key="'params2'+index"
                @click="setValue(item)"
              >
                <p>
                  <span
                    style="font-size: 20px; margin-right: 5px"
                    v-if="!item.isSet"
                  >
                    {{item.value}}
                  </span>
                  <span v-if="!item.isSet">{{item.unit}}</span>
                </p>
                <p v-if="!item.isSet">{{item.tip}}</p>
                <el-input v-if="item.isSet" v-model="item.value" size="small">
                  <el-link
                    type="primary"
                    slot="suffix"
                    style="margin-top: 5px"
                    @click.stop="setInstruction(item)"
                  >
                    确定
                  </el-link>
                </el-input>
              </div>
            </div>
          </div>
        </div>
        <span slot="footer" class="dialog-footer">
          <el-button type="primary" @click="setSure">确认发送</el-button>
          <el-button @click="handleClose">取 消</el-button>
        </span>
      </el-dialog>
    </div>
    <script>
      Vue.config.productionTip = false;
      const vm = new Vue({
        el: "#home",
        data() {
          return {
            dataList: [
              {
                name: "磁悬浮机组",
                url: "./luogan_img.svg",
                valve: "85",
                unit: "%",
                valveName: "电动阀开度",
                flow: "235,009",
                flowName: "机组流量(m³/h)",
              },
              {
                name: "磁悬浮机组",
                url: "./luogan_img.svg",
                valve: "85",
                unit: "%",
                valveName: "电动阀开度",
                flow: "235,009",
                flowName: "机组流量(m³/h)",
              },
              {
                name: "螺杆机组",
                url: "./cixuanfu_img.svg",
                valve: "85",
                unit: "%",
                valveName: "电动阀开度",
                flow: "235,009",
                flowName: "机组流量(m³/h)",
              },
              {
                name: "螺杆机组",
                url: "./cixuanfu_img.svg",
                valve: "85",
                unit: "%",
                valveName: "电动阀开度",
                flow: "235,009",
                flowName: "机组流量(m³/h)",
              },
            ],
            radio: "1",
            instruction: {
              params1: [
                {
                  name: "供水温度",
                  value: "23",
                  unit: "°C",
                  isSet: false,
                },
                {
                  name: "供回水温差",
                  value: "5",
                  unit: "°C",
                  isSet: false,
                },
              ],
              params2: [
                {
                  value: "000",
                  unit: "m³/h",
                  tip: "L-1磁悬浮机组",
                  isSet: false,
                },
                {
                  value: "123",
                  unit: "m³/h",
                  tip: "L-2磁悬浮机组",
                  isSet: false,
                },
                {
                  value: "000",
                  unit: "m³/h",
                  tip: "L-3螺杆机组",
                  isSet: false,
                },
                {
                  value: "000",
                  unit: "m³/h",
                  tip: "L-4螺杆机组",
                  isSet: false,
                },
              ],
            },
            instructionSet: {},
            setting: {
              params1: [
                {
                  name: "供水温度上限设定",
                  value: "23",
                  unit: "°C",
                  isSet: false,
                },
                {
                  name: "供水温度下限设定",
                  value: "5",
                  unit: "°C",
                  isSet: false,
                },
              ],
              params2: [
                {
                  value: "000",
                  unit: "m³/h",
                  tip: "L-1磁悬浮机组",
                  isSet: false,
                },
                {
                  value: "123",
                  unit: "m³/h",
                  tip: "L-2磁悬浮机组",
                  isSet: false,
                },
                {
                  value: "000",
                  unit: "m³/h",
                  tip: "L-3螺杆机组",
                  isSet: false,
                },
                {
                  value: "000",
                  unit: "m³/h",
                  tip: "L-4螺杆机组",
                  isSet: false,
                },
              ],
              params3: [
                {
                  value: "000",
                  unit: "min",
                  tip: "",
                  isSet: false,
                },
              ],
            },
            dialogVisible: false,
          };
        },
        mounted() {},
        methods: {
          /**
           * 打开修改框
           */
          setValue(val) {
            console.log(val);
            val.isSet = true;
          },

          /**
           * 修改确认
           */
          sure(val) {
            this.$message.success("修改成功");
            val.isSet = false;
          },

          /**
           * 手动模式
           */
          radioChange(val) {
            this.dialogVisible = true;
            this.instructionSet = structuredClone(this.instruction);
          },

          setInstruction(val) {
            val.isSet = false;
          },

          /**
           * 确定设定
           */
          setSure() {
            this.$message.success("设定成功");
            this.instruction = structuredClone(this.instructionSet);
            this.handleClose();
          },

          /**
           * 关闭手动模式
           */
          handleClose() {
            this.radio = "1";
            this.dialogVisible = false;
          },
        },
      });
    </script>
  </body>
</html>
